.c-ticket {
  padding: var(--spacing-01);
  padding-bottom: var(--spacing-02);
  padding-top: 0;
  width: 100%;
  max-width: var(--width);
  display: flex;
  flex-flow: column;
  gap: var(--spacing-04);
  align-items: center;
  color: black;
  text-decoration: none;
  position: relative;
}

.c-ticket-wrapper {
  display: flex;
  flex-flow: column;
  gap: var(--spacing-01);
  align-items: center;
}

.c-ticket hr {
  width: calc(100% - var(--spacing-04));
  height: 1px;
  border: 2px dashed black;
}

.c-ticket::after {
  content: " ";
  width: 100%;
  height: 100%;
  position: absolute;
  mix-blend-mode: multiply;
  background-color: transparent;
  transition: 0.2s ease all;
}

.c-ticket:hover::after {
  background-color: var(--color-hl);
}

.c-ticket .birb {
  background: url("/img/birb.png");
  background-size: calc(48px * var(--scale)), auto;
  height: calc(48px * var(--scale));
  width: calc(48px * var(--scale));
  display: block;
  background-repeat: no-repeat;
  background-position-y: calc(-48px * var(--scale) * var(--index));
}

.c-ticket .qr {
  width: calc(74px * var(--scale));
}

.c-ticket a {
  color: black;
  text-align: center;
  text-decoration: none;
}

.c-ticket .info {
  display: flex;
  flex-flow: row;
  gap: var(--spacing-01);
  align-items: center;
  justify-content: space-between;
}

.c-ticket footer {
  display: flex;
  flex-flow: column;
  gap: var(--spacing-01);
  align-items: center;
}

.c-ticket .gems {
  color: white;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  gap: calc(var(--spacing-01) * var(--scale));
  line-height: 1em;
  padding-left: calc(4px * var(--scale));
  padding-right: calc(10px * var(--scale));

  width: calc(55px * var(--scale));
  height: calc(10px * var(--scale));
  background: url("/img/counter-bg.png");
  background-size: calc(55px * var(--scale)), auto;
  background-repeat: no-repeat;
}
